@import "../bower_components/normalize.css/normalize.css";
@import "../bower_components/bxslider-4/jquery.bxslider.css";
@import "variables";
@import "mobile";

@font-face {
  font-family: 'ProximaNova';
  src: url('@{font_path}/bold/proximanova.woff') format('woff'), url('@{font_path}/bold/proximanova.ttf') format('truetype');
  font-weight: bold;
}

@font-face {
  font-family: 'ProximaNova';
  src: url('@{font_path}/regular/proximanova.woff') format('woff'), url('@{font_path}/regular/proximanova.ttf') format('truetype');
  font-weight: normal;
}

@font-face {
  font-family: 'ProximaNova';
  src: url('@{font_path}/light/proximanova.woff') format('woff'), url('@{font_path}/light/proximanova.ttf') format('truetype');
  font-weight: 300;
}

@font-face {
  font-family: 'ProximaNova Semi';
  src: url('@{font_path}/semi-bold-italic/proximanova-semibold-webfont.ttf') format('truetype');
}

.center {
  margin: 0 auto;
}

.container {
  color: @white;
  font-size: 62.5%;
  font-family: 'ProximaNova';
}

.about {
  background-color: @dark_blue;
  padding: 40px 0 80px;
  text-align: center;

  .about__title {
    text-transform: uppercase;
    font-size: 5em;
    margin: 0;
  }

  .about__subtitle {
    font-size: 2.5em;
    margin: 5px 0 35px;
  }

  .about__describe {
    font-size: 1.8em;
    font-weight: 300;
    margin: 0;
  }
}

.quotes {
  font-family: 'ProximaNova Semi';
  background-color: @blue;
  text-align: center;
  position: relative;
  padding-bottom: 10px;

  .quotes__header-bg {
    background-color: @dark_blue;
    height: 85px;
    margin-top: 0;
  }

  .quote__image-container {
    width: 260px;
    height: 140px;
  }

  .quote__content {
    width: 850px;
    margin-top: 90px;

    .quote__symbol_left, .quote__symbol_right {
      width: 45px;
      height: 44px;
    }

    .quote__symbol_left {
      background: url('../images/quote-left.png') no-repeat;
      float: left;
    }

    .quote__symbol_right {
      background: url('../images/quote-right.png') no-repeat;
      float: right;
    }

    .quote__text {
      padding: 0 45px 0 35px;
      clear: both;
      font-size: 2.4em;
      font-style: italic;
      position: relative;

      &:before, &:after {
        content: "";
        display: block;
        position: absolute;
        width: 45px;
        height: 44px;
        top: -44px;
      }

      &:before {
        background: url('../images/quote-left.svg') no-repeat;
        left: 0;
      }

      &:after {
        background: url('../images/quote-right.svg') no-repeat;
        right: 0;
      }
    }
  }

  .quote__plus-btn {
    background: url('../images/plus-btn.svg') no-repeat;
    width: 50px;
    height: 32px;
    margin-top: 35px;
  }

  .quote__author {
    font-size: 1.6em;
    margin: 35px 0;

    .quote__author__name {
      font-weight: bold;
    }

    .quote__author__position {
      font-family: 'ProximaNova';
    }
  }

  .bx-wrapper {
    .bx-viewport {
      border: none;
      background: none;
      -moz-box-shadow: none;
      -webkit-box-shadow: none;
      box-shadow: none;
    }

    .bx-pager, .bx-controls-auto {
      bottom: -10px;
    }

    .bx-pager.bx-default-pager {
      a {
        background-color: @dark_blue;

        &.active {
          background-color: @white;
        }
      }
    }

    .bx-prev, .bx-next {
      width: 75px;
      height: 100px;
    }

    .bx-prev {
      left: 0;
      background: url('../images/arrow-left.svg') no-repeat;
    }

    .bx-next {
      right: 0;
      background: url('../images/arrow-right.svg') no-repeat;
    }
  }
}