@import "mixins";
@import "variables";

.content-padding {
  padding: 0 20px;
}

.about {
  padding-top: 20px;
  text-align: left;

  &__title {
    .content-padding;
    font-size: 2.1em;
    font-weight: normal;
  }

  &__subtitle {
    .content-padding;
    font-size: 1.8em;
    font-weight: 300;
    margin-top: 20px;
  }

  &__describe {
    .content-padding;
    font-size: 1.5em;
  }

  &__polygon {
    background-color: @dark_blue;
    position: relative;
    height: 138px;
    z-index: 100;
    overflow: hidden;
    margin-top: 15px;

    &:before, &:after {
      display: none;
    }
  }
}

.quotes {
  margin-top: -85px;
}

.quote {
  &__content {
    .content-padding;
    text-align: left;
  }

  &__text {
    padding: 20px 0 0;
    font-size: 1.8em;
  }

  &:before {
    left: 0;
  }

  &:after {
    right: 0;
  }

  &__author {
    font-size: 1.3em;
    text-align: left;
    .content-padding;

    &:before, &:after {
      content: "";
    }
  }

  &__plus-btn {
    display: none;
  }
}

.fotorama__arr {
  display: none !important;
}